
testsiteBaseURL=http://in.slingbox.com/go/home
#testsiteBaseURL=http://myiclc.clc.com/
username=bhagavathi.n@hcl.com
password=jkgayathri@16
#IE, Chrome, Mozilla
browserType=IE
noOfDevice = 1
implicitwait=3000
screenshot_sikuli=N
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar
environment=QA Environment
release=QA
gc100Ip=192.168.1.2
gc100Port=4998
#slingPath = C:/Program Files/Sling Media/SlingPlayer/SlingPlayer.exe

